#Mon, 09 Aug 2021 13:29:25 +0200

# WordPress version information
wordpress.versionName=18.0-rc-1
wordpress.versionCode=1091

wordpress.zalpha.versionName=alpha-312
wordpress.zalpha.versionCode=1092

# Jetpack version information
jetpack.versionName=17.9
jetpack.versionCode=1086
