#Wed, 12 May 2021 18:31:28 -0500

# WordPress version information
wordpress.versionName=17.3-rc-1
wordpress.versionCode=1042

wordpress.alpha.versionName=alpha-293
wordpress.alpha.versionCode=1043

# Jetpack version information
jetpack.versionName=0.1
jetpack.versionCode=1
