#Wed, 18 Aug 2021 12:39:18 +0200

# WordPress version information
wordpress.versionName=18.0-rc-3
wordpress.versionCode=1096

wordpress.zalpha.versionName=alpha-314
wordpress.zalpha.versionCode=1097

# Jetpack version information
jetpack.versionName=18.0-rc-3
jetpack.versionCode=1095
