#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=18.4
versionCode=1125

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-325
alpha.versionCode=1124
