#Fri, 20 Aug 2021 14:08:56 +0200

# WordPress version information
wordpress.versionName=18.0
wordpress.versionCode=1098

wordpress.zalpha.versionName=alpha-314
wordpress.zalpha.versionCode=1097

# Jetpack version information
jetpack.versionName=18.0-rc-3
jetpack.versionCode=1095
