#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=19.8-rc-3
versionCode=1214

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-362
alpha.versionCode=1215
