#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=18.4-rc-1
versionCode=1119

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-323
alpha.versionCode=1120
