#Fri, 13 Aug 2021 15:33:01 +0200

# WordPress version information
wordpress.versionName=18.0-rc-2
wordpress.versionCode=1094

wordpress.zalpha.versionName=alpha-313
wordpress.zalpha.versionCode=1095

# Jetpack version information
jetpack.versionName=18.0-rc-2
jetpack.versionCode=1094
