#Mon, 26 Jul 2021 14:36:37 +0200

# WordPress version information
wordpress.versionName=17.9-rc-1
wordpress.versionCode=1082

wordpress.zalpha.versionName=alpha-308
wordpress.zalpha.versionCode=1083

# Jetpack version information
jetpack.versionName=17.8
jetpack.versionCode=1078
