#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=19.0
versionCode=1157

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-338
alpha.versionCode=1156
