#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=19.4
versionCode=1183

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-348
alpha.versionCode=1182
