#Fri, 09 Jul 2021 14:21:57 +0200

# WordPress version information
wordpress.versionName=17.7
wordpress.versionCode=1074

wordpress.zalpha.versionName=alpha-304
wordpress.zalpha.versionCode=1073

# Jetpack version information
jetpack.versionName=17.7-rc-2
jetpack.versionCode=1072
