#Fri, 25 Jun 2021 13:27:38 +0200

# WordPress version information
wordpress.versionName=17.6.1
wordpress.versionCode=1071

wordpress.zalpha.versionName=alpha-303
wordpress.zalpha.versionCode=1070

# Jetpack version information
jetpack.versionName=17.6.1
jetpack.versionCode=1071
