#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=20.1-rc-3
versionCode=1236

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-371
alpha.versionCode=1237
