#Fri, 18 Jun 2021 19:04:41 +0200

# WordPress version information
wordpress.versionName=17.6-rc-1
wordpress.versionCode=1059

wordpress.alpha.versionName=alpha-299
wordpress.alpha.versionCode=1062

# Jetpack version information
jetpack.versionName=17.6-rc-2
jetpack.versionCode=6
