#Tue, 11 May 2021 15:17:56 -0500

# WordPress version information
wordpress.versionName=17.3-rc-1
wordpress.versionCode=1042

wordpress.alpha.versionName=alpha-293
wordpress.alpha.versionCode=1043

# Jetpack version information
jetpack.versionName=0.01
jetpack.versionCode=1
