#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=20.5-rc-1
versionCode=1259

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-380
alpha.versionCode=1260
