#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=19.7-rc-1
versionCode=1200

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-356
alpha.versionCode=1201
