#Wed, 23 Jun 2021 19:57:48 +0200

# WordPress version information
wordpress.vanilla.versionName=17.5
wordpress.vanilla.versionCode=1064

wordpress.alpha.versionName=alpha-301
wordpress.alpha.versionCode=1066

# Jetpack version information
jetpack.versionName=17.6-rc-3
jetpack.versionCode=1063
