#Thu, 24 Jun 2021 17:53:40 -0400

# WordPress version information
wordpress.versionName=17.6
wordpress.versionCode=1067

wordpress.zalpha.versionName=alpha-301
wordpress.zalpha.versionCode=1066

# Jetpack version information
jetpack.versionName=17.6-rc-3
jetpack.versionCode=1063
