#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=20.0
versionCode=1231

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-368
alpha.versionCode=1230
