#Fri, 06 Aug 2021 17:20:27 +0200

# WordPress version information
wordpress.versionName=17.9
wordpress.versionCode=1090

wordpress.zalpha.versionName=alpha-311
wordpress.zalpha.versionCode=1089

# Jetpack version information
jetpack.versionName=17.9-rc-4
jetpack.versionCode=1085
