#Mon, 12 Jul 2021 13:11:20 +0200

# WordPress version information
wordpress.versionName=17.8-rc-1
wordpress.versionCode=1075

wordpress.zalpha.versionName=alpha-305
wordpress.zalpha.versionCode=1076

# Jetpack version information
jetpack.versionName=17.7
jetpack.versionCode=1073
