#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=20.2-rc-4
versionCode=1246

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-375
alpha.versionCode=1247
