#Mon, 23 Aug 2021 10:29:29 +0200

# WordPress version information
wordpress.versionName=18.1-rc-1
wordpress.versionCode=1099

wordpress.zalpha.versionName=alpha-315
wordpress.zalpha.versionCode=1100

# Jetpack version information
jetpack.versionName=18.1-rc-1
jetpack.versionCode=1099
