#Wed, 12 May 2021 18:31:28 -0500

# WordPress version information
wordpress.versionName=17.5-rc-1
wordpress.versionCode=1056

wordpress.alpha.versionName=alpha-297
wordpress.alpha.versionCode=1057

# Jetpack version information
jetpack.versionName=17.5-rc-1
jetpack.versionCode=3
