#Tue, 22 Jun 2021 13:15:46 +0200

# WordPress version information
wordpress.versionName=17.6-rc-3
wordpress.versionCode=1063

wordpress.alpha.versionName=alpha-300
wordpress.alpha.versionCode=1064

# Jetpack version information
jetpack.versionName=17.6-rc-3
jetpack.versionCode=1063
