#Fri, 23 Jul 2021 16:39:56 -0400

# WordPress version information
wordpress.versionName=17.8
wordpress.versionCode=1081

wordpress.zalpha.versionName=alpha-307
wordpress.zalpha.versionCode=1080

# Jetpack version information
jetpack.versionName=17.8
jetpack.versionCode=1078
