#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=18.6
versionCode=1133

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-328
alpha.versionCode=1132
