#Mon, 28 Jun 2021 15:56:12 +0200

# WordPress version information
wordpress.versionName=17.7-rc-1
wordpress.versionCode=1068

wordpress.zalpha.versionName=alpha-302
wordpress.zalpha.versionCode=1069

# Jetpack version information
jetpack.versionName=17.7-rc-1
jetpack.versionCode=1068
