#Fri, 13 Aug 2021 13:04:27 +0200

# WordPress version information
wordpress.versionName=18.0-rc-1
wordpress.versionCode=1093

wordpress.zalpha.versionName=alpha-312
wordpress.zalpha.versionCode=1092

# Jetpack version information
jetpack.versionName=18.0-rc-1
jetpack.versionCode=1093
