#Thu, 15 Jul 2021 20:39:37 +0200

# WordPress version information
wordpress.versionName=17.8-rc-2
wordpress.versionCode=1077

wordpress.zalpha.versionName=alpha-306
wordpress.zalpha.versionCode=1078

# Jetpack version information
jetpack.versionName=17.8-rc-1
jetpack.versionCode=1075
