#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=19.8.1
versionCode=1219

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-362
alpha.versionCode=1215
