#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=19.7-rc-3
versionCode=1204

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-358
alpha.versionCode=1205
