#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=20.3
versionCode=1253

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-377
alpha.versionCode=1252
