#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=19.2
versionCode=1173

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-344
alpha.versionCode=1172
